<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Personas</h1>
    
    <hr>
    <form id="form">
        <input type="hidden" value="" name="Id" id="Id">
        <label>Nombre: </label>
        <input type="text" name="Nombre" id="Nombre">
        <br>
        <label>Edad: </label>
        <input type="number" name="Edad" id="Edad">
        <br>
        <input type="button" value="Guardar" onclick="Guardar();">

    </form>
    <hr>

    <div id="divLista"></div>
</body>
</html>

<script>
    var url="https://localhost:44383/api/persona";  
    Get();

    function Guardar(){
        if(document.getElementById("Id").value != ""){
            Edit();
        }else{
            Post();
        }
    }

    function Post(){
        fetch(url, {
            method: "POST",
            body: JSON.stringify({
                name: document.getElementById("Nombre").value,
                ege: parseInt(document.getElementById("Edad").value,10)
            }),
            headers:{
                'Accept':"application/json",
                "Content-Type": "application/json"
            }
        }).then(function(response){
            if(response.ok){
                return response.text();
            }else{
                alert("error al ejecutar solicitud");
            }
        }).then(function(Data){
            console.log(Data);
            Get();
            document.getElementById("Id").value = "";
            document.getElementById("Nombre").value = "";
            document.getElementById("Edad").value = "";
        })
    }

    function Delete(id){
        
        fetch(url, {
            method: "DELETE",
            body: JSON.stringify({
                IdPeople:id
                
            }),
            headers:{
                'Accept':"application/json",
                "Content-Type": "application/json"
            }
        }).then(function(response){
            if(response.ok){
                return response.text();
            }else{
                alert("error al ejecutar solicitud");
            }
        }).then(function(Data){
            console.log(Data);
            Get();
        })
    }

    function OpenEdit(idPeople,name,ege){
        document.getElementById("Id").value=idPeople;
        document.getElementById("Nombre").value=name;
        document.getElementById("Edad").value=ege;
    }


    function Edit(){
        
        fetch(url, {
            method: "PUT",
            body: JSON.stringify({
                IdPeople: parseInt(document.getElementById("Id").value,10),
                name: document.getElementById("Nombre").value,
                ege: parseInt(document.getElementById("Edad").value,10)
            }),
            headers:{
                'Accept':"application/json",
                "Content-Type": "application/json"
            }
        }).then(function(response){
            if(response.ok){
                return response.text();
            }else{
                alert("error al ejecutar solicitud");
            }
        }).then(function(Data){
            console.log(Data);
            Get();
            document.getElementById("Id").value = "";
            document.getElementById("Nombre").value = "";
            document.getElementById("Edad").value = "";
        })
    }

    function Get(){

        fetch(url).then(function(response){
        return response.json();

        }).then(function(Data){

            document.getElementById("divLista").innerHTML="";
            for(i=0; i<Data.length;i++)
            {
                let divElement = document.createElement("div");
                let divSpan = document.createElement("span");
                let divButtonDelete = document.createElement("button");
                let divButtonEdit = document.createElement("button");

                divSpan.innerHTML = Data[i].name + " "+Data[i].ege; 

                divButtonDelete.innerHTML = "Eliminar";
                divButtonDelete.MiId = Data[i].idPeople;
                divButtonDelete.addEventListener("click",function(mibutton){
                    Delete(mibutton.target.MiId);
                });

                divButtonEdit.innerHTML = "Editar";
                divButtonEdit.MiId = Data[i].idPeople;
                divButtonEdit.MiName = Data[i].name;
                divButtonEdit.MiEge = Data[i].ege;
                divButtonEdit.addEventListener("click",function(mibutton){
                    OpenEdit(
                        mibutton.target.MiId,
                        mibutton.target.MiName,
                        mibutton.target.MiEge
                    );
                });

                divElement.appendChild(divSpan);
                divElement.appendChild(divButtonDelete);
                divElement.appendChild(divButtonEdit);

                document.getElementById("divLista").appendChild(divElement);
            }
            
        })
    }
</script>

